{
  "name": "managing_data_feeds",
  "version": "1.0.0",
  "description": "system for managing data feeds input from external sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development&& nodemon src/index.js --exec babel-node",
    "prod": "npm run build&&set NODE_ENV=production&&node build/index.js",
    "start": "npm run dev"
  },
  "author": "AI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "sequelize": "^6.21.2",
    "tedious": "^14.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "nodemon": "^2.0.19"
  }
}
